USE_AZURE_OPENAI=true
USE_LLM=true

#cuhk azure openai
AZURE_API_KEY= 
AZURE_ENDPOINT=https://cuhk-apip.azure-api.net
AZURE_MODEL=
API_VERSION=

#deepseek
#OPENAI_API_KEY= 
#OPENAI_BASE_URL=https://openrouter.ai/api/v1
#OPENAI_MODEL=


LLM_MAX_TOKENS=500
LLM_TEMPERATURE=0.7  # (0.0-1.0, higher with more random)
LLM_AUGMENTATION_FACTOR=5  # Number of augmented samples generated per node
LLM_BATCH_SIZE=30 # the size of LLM processing 

# Cost Control
LLM_MAX_SAMPLES=50  
LLM_ENABLE_CACHE=true  